<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exemplo Grafia</title>
    <style>
        h1 {
            width: 100%;
            text-align: center;
        }
        p {
            text-indent: 100px;
            text-align: justify;
            text-transform: capitalize;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-variant: small-caps;
            font-weight: lighter;
        }

        a:visited {
            color: red;
        }

        a:hover{
            color: blue;
        }

        ul {
            list-style-image: url('icone.jpg');
        }

        div {
            width: 100px;
            height: 100px;
        }

        .left{
            float: left;
        }

        .right{
            float: right;
        }

    </style>
</head>

<body>

    
    
    <!-- <div>
        <h1>Aula 04</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
            eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate
            eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
            pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean
            leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat
            a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies
            nisi vel augue. </p><span style="font-size: 1.8rem">Curabitur ullamcorper ultricies nisi. </span><p>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
            condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit
            vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut
            libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed
            fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue
            velit cursus nunc,</p>
            
            <p>
            <a href="www.google.com.br">Google</a></p>

            <ul>
                <li>Item 1</li>a4
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
    </div> -->

    <div class="left">
        Olá left
    </div>
    <div class="right">
        Olá right
    </div>
</body>

</html>